(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'gift_money'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'\xe5\x8e\x8b\xe5\xb2\x81\xe9\x92\xb1'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Zhe'
p19
tp20
a(S'author_email'
p21
S'linuxcity.jn@gmail.com'
p22
tp23
a(S'keywords'
p24
S'\xe5\x8e\x8b\xe5\xb2\x81\xe9\x92\xb1'
p25
tp26
a(S'description'
p27
S''
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'25b9044a-fb75-48a1-8629-61ce7f2b6ceb'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'you@example.com'
p43
tp44
a(S'email_login'
p45
g28
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g28
tp51
asS'table_auth_user'
p52
(lp53
S'username'
p54
aS'first_name'
p55
aS'last_name'
p56
aS'email'
p57
aS'password'
p58
asS'pages'
p59
(lp60
S'index'
p61
aS'error'
p62
as.